<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>PaginaMXVXParaguay</title>
    <base href="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
  <link rel="stylesheet" href="styles.0b44aa6d3f77a08fb586.css"></head>
  <body>
    <app-root></app-root>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
  <script src="runtime.67a341bf59ff7a6c70c2.js" defer></script><script src="polyfills.35a5ca1855eb057f016a.js" defer></script><script src="main.253c6b9d05284df5cb25.js" defer></script></body>
</html>
